# Use an official Python runtime as a parent image
FROM python:3.12.0-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
  pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Set a default SECRET_KEY for collectstatic
ENV SECRET_KEY=dummy_key_for_collectstatic

# Collect static files
RUN python manage.py collectstatic --noinput

# Remove the dummy SECRET_KEY
ENV SECRET_KEY=

# Run gunicorn
CMD gunicorn barbapp.wsgi:application --bind 0.0.0.0:$PORT