# Use an official Python runtime as a parent image
FROM python:3.12.0-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# No need to prepend 'backend/' because the context is already in the backend folder
COPY requirements.txt .
RUN pip install --upgrade pip && \
  pip install --no-cache-dir -r requirements.txt

# Copy the Django project code
COPY . .

# Set a default SECRET_KEY for collectstatic
ENV SECRET_KEY=dummy_key_for_collectstatic


# Remove the dummy SECRET_KEY after collectstatic
ENV SECRET_KEY=

# Expose the port on which the backend will run
EXPOSE $PORT

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Run Gunicorn to serve the Django app
CMD gunicorn barbapp.wsgi:application --bind 0.0.0.0:$PORT
