# Build stage
FROM node:18.17.0-alpine AS build

WORKDIR /app

# Copy the package.json and yarn.lock files
# No need to prepend 'frontend/barbapp/' because the context is already in 'frontend/barbapp'
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the remaining frontend source files
COPY . .

# Build the React app
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy the custom Nginx configuration
COPY ./nginx/nginx.config.prod /etc/nginx/nginx.conf

# Copy the built React app from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose the port that Nginx will serve on
EXPOSE 80

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
