# Build stage
FROM node:18.17.0-alpine as build

WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the React app
RUN yarn build

# Production stage
FROM node:18.17.0-alpine

WORKDIR /app

# Copy built assets from build stage
COPY --from=build /app/build ./build

# Install serve to run the application
RUN yarn global add serve

# Expose the port the app runs on
EXPOSE 10000

# Start the application
CMD serve -s build -l 10000