http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen ${PORT};
        server_name https://barbapp-1.onrender.com;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media/ {
            alias /backend/media/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/fullchain.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/letsencrypt/private.key; # Path to your SSL private key
    }
}