http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;  # Assuming your React app runs on port 3000
    }

    server {
        listen ${PORT};
        server_name https://barbapp-1.onrender.com;  # Replace with your actual domain

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media/ {
            alias /backend/media/;  # Replace with the actual path to your media files
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Add SSL configuration here if you're using HTTPS
    }
}